# TestVKMain

./: config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testvkmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testvk/: MainActivity.kt  SampleApplication.kt  ViewModelMain.kt
app/src/main/java/com/example/testvk/Schedulers/: DefaultSchedulers.kt  ISchedulers.kt
app/src/main/java/com/example/testvk/data/: Frend.kt  ResponseFollowers.kt  ResponseVK.kt  VKUsersCommand.kt  key.kt
app/src/main/java/com/example/testvk/di/: modules.kt
app/src/main/java/com/example/testvk/repository/: FrendsApiInterceptor.kt  IDataSource.kt  VKRetrofitImpl.kt
app/src/main/java/com/example/testvk/view/: FollowersAdapter.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testvkmain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
