plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testvkmain"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{viewBinding true}
    dataBinding {
        enabled = true
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("config.properties").newDataInputStream())
        def access_token = properties.getProperty("access_token", "")
        def user_id = properties.getProperty("user_id", "")
        def version = properties.getProperty("v", "")
        def count = properties.getProperty("count", "")
        def name_case = properties.getProperty("name_case", "")
        def fields = properties.getProperty("fields", "")
        def offset = properties.getProperty("offset", "")
        it.buildConfigField "String", "access_token", access_token
        it.buildConfigField "String", "user_id", user_id
        it.buildConfigField "String", "version", version
        it.buildConfigField "String", "count", count
        it.buildConfigField "String", "name_case", name_case
        it.buildConfigField "String", "fields", fields
        it.buildConfigField "String", "offset", offset
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.1'
//    VK
    implementation 'com.vk:android-sdk-core:3.5.2'
    implementation 'com.vk:android-sdk-api:3.5.2'
//    rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
//    OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //    rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
//  Koin
    implementation 'io.insert-koin:koin-android:3.2.0'
//  Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

}